{
  "name": "codebase",
  "version": "0.1.0",
  "description": "platform built with TypeScript, React, Redux and more.",
  "main": "build/server.js",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "webpack --config config/webpack/index.js",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "postbuild": "webpack --config config/webpack/server.js",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "debug": "export=MOBILE  && node --inspect --inspect-port=0 build/server.js",
    "start:prod": "npm start",
    "test": "karma start config/test/karma.conf.js",
    "lint": "tslint \"src/**/**.ts*\""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "sonnguyen <sonnguyeninslife@gmail.com>",
  "keywords": [
    "react",
    "redux",
    "typescript",
    "webpack",
    "universal",
    "isomorphic",
    "starter",
    "kit",
    "boilerplate",
    "hot reload",
    "react-hot-loader",
    "enzyme",
    "mocha",
    "chai"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/enzyme": "^3.1.3",
    "@types/history": "^4.5.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/mocha": "^2.2.38",
    "@types/node": "^8.0.47",
    "@types/react": "16.8.1",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "16.8.1",
    "@types/react-helmet": "^5.0.2",
    "@types/react-infinite-scroller": "^1.2.0",
    "@types/react-intl": "^2.3.11",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^3.0.2",
    "@types/react-router-redux": "^4.0.38",
    "@types/redux": "^3.6.31",
    "@types/redux-mock-store": "0.0.12",
    "@types/redux-thunk": "^2.1.31",
    "@types/serialize-javascript": "1.3.2",
    "@types/validator": "^9.4.2",
    "@types/webpack": "^3.0.14",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "express-request-language": "^1.1.15",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^5.8.1",
    "file-loader": "^1.1.5",
    "isomorphic-style-loader": "^4.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "mocha": "^4.0.1",
    "node-sass": "^4.9.3",
    "postcss-assets": "^4.1.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.1.1",
    "react-test-renderer": "16.0.0",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.0",
    "stylelint": "^7.7.1",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.3.0",
    "tslint-react": "^2.6.0",
    "tslint-react-hooks": "^1.1.0",
    "typescript": "2.9.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "dependencies": {
    "@sentry/browser": "^4.4.2",
    "@types/react-modal": "^3.2.1",
    "@types/validator": "^9.4.2",
    "animate.css": "^3.7.0",
    "body-scroll-lock": "^2.5.10",
    "chalk": "^2.3.0",
    "config": "^2.0.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "firebase": "^6.6.2",
    "foundation-sites": "^6.5.0-rc.3",
    "history": "^4.5.1",
    "isomorphic-fetch": "^2.2.1",
    "mobile-detect": "^1.4.3",
    "ncp": "^2.0.0",
    "react": "^16.8.1",
    "react-autolink-text2": "^3.2.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.0.3",
    "react-infinite-scroller": "^1.2.2",
    "react-intl": "^2.7.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-toastify": "^4.4.0",
    "redux": "^3.6.0",
    "redux-api-middleware": "^2.3.0",
    "redux-connect": "^6.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "1.4.0",
    "serve-favicon": "^2.3.2",
    "validator": "^10.8.0"
  }
}
